{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 296338365,
      "isDeleted": false,
      "id": "EEuA5MCAMX6WMGN-eseKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 474.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 70,
      "seed": 688211549,
      "groupIds": [
        "EfxvAIAc-TeMC3PsXtR5l"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0F9hnZas2iWAjZN97ORDt",
          "type": "arrow"
        }
      ],
      "updated": 1685345419875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 160637587,
      "isDeleted": false,
      "id": "tgt_XtabL86frFRe3PyBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.8499984741211,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.30000305175781,
      "height": 25,
      "seed": 1235130867,
      "groupIds": [
        "EfxvAIAc-TeMC3PsXtR5l"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685345419875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beatle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beatle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 635019421,
      "isDeleted": false,
      "id": "0F9hnZas2iWAjZN97ORDt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 509.29046225276625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.0000003731542,
      "height": 0,
      "seed": 1604164403,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685345421711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EEuA5MCAMX6WMGN-eseKT",
        "focus": -0.005986792778107234,
        "gap": 7
      },
      "endBinding": {
        "elementId": "VuXZ-KLEXQmk00p2ADCxJ",
        "focus": 0.003379641084415374,
        "gap": 5.000366032841413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.0000003731542,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 785864755,
      "isDeleted": false,
      "id": "VuXZ-KLEXQmk00p2ADCxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 447.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 124,
      "seed": 1290971453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0F9hnZas2iWAjZN97ORDt",
          "type": "arrow"
        },
        {
          "id": "Jf9wMtT8d5tgpN_FSqeQA",
          "type": "arrow"
        },
        {
          "id": "yxUrdIAhlEP68mX4QYh54",
          "type": "arrow"
        }
      ],
      "updated": 1685345419875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1326430333,
      "isDeleted": false,
      "id": "0lbeJQ3lOAvs0izCsAPNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1499996185303,
      "y": 484.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.70000076293945,
      "height": 50,
      "seed": 1441080627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685345419875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NATS\nServer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS\nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 893639123,
      "isDeleted": false,
      "id": "WoA0tP74sryI3kLRwNegd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.3055059232327,
      "y": 502.42229046864384,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.69449407676734,
      "height": 107.27497056409618,
      "seed": 915880307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685345419875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.69449407676734,
          -107.27497056409618
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1064,
      "versionNonce": 350068957,
      "isDeleted": false,
      "id": "Jf9wMtT8d5tgpN_FSqeQA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.6678062728549,
      "y": 505.2178274351511,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.33219372714507,
      "height": 133.14683693485995,
      "seed": 2045973117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685345419875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VuXZ-KLEXQmk00p2ADCxJ",
        "focus": -0.7310975187842037,
        "gap": 3.8240627808167176
      },
      "endBinding": {
        "elementId": "DJc0Uh15_fw1BeS-VP1Ff",
        "focus": -0.776091033761373,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.33219372714507,
          133.14683693485995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 610424307,
      "isDeleted": false,
      "id": "spJQRDhse0uRkYMggrHSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 70,
      "seed": 953901427,
      "groupIds": [
        "6AmEXH2k4Z93f-xqecYsA"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685345419875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 168588989,
      "isDeleted": false,
      "id": "h8mQ0uvzgXOrCpDukVxid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.849998474121,
      "y": 377.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.30000305175781,
      "height": 25,
      "seed": 208976659,
      "groupIds": [
        "6AmEXH2k4Z93f-xqecYsA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685345419875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beatle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beatle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1143545747,
      "isDeleted": false,
      "id": "4T19rD16W3f5mjryndbb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 70,
      "seed": 780270173,
      "groupIds": [
        "6AmEXH2k4Z93f-xqecYsA"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yxUrdIAhlEP68mX4QYh54",
          "type": "arrow"
        }
      ],
      "updated": 1685345419875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1177065245,
      "isDeleted": false,
      "id": "1UZbn2Qtkx0gvFjDm5UmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.849998474121,
      "y": 498.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.30000305175781,
      "height": 25,
      "seed": 879535805,
      "groupIds": [
        "6AmEXH2k4Z93f-xqecYsA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685345419875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beatle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beatle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 2141566259,
      "isDeleted": false,
      "id": "DJc0Uh15_fw1BeS-VP1Ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 70,
      "seed": 873646227,
      "groupIds": [
        "6AmEXH2k4Z93f-xqecYsA"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jf9wMtT8d5tgpN_FSqeQA",
          "type": "arrow"
        }
      ],
      "updated": 1685345419875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 2124524413,
      "isDeleted": false,
      "id": "XAOKesphz3bQ0q3xnCpmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.849998474121,
      "y": 616.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.16666412353516,
      "height": 25,
      "seed": 1987198515,
      "groupIds": [
        "6AmEXH2k4Z93f-xqecYsA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685345419875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beatle N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beatle N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1983813331,
      "isDeleted": false,
      "id": "yxUrdIAhlEP68mX4QYh54",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2815741877807,
      "y": 503.8456033151905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.71842581221927,
      "height": 11.60538693511296,
      "seed": 1514094653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685345419875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VuXZ-KLEXQmk00p2ADCxJ",
        "focus": -0.04722914655958376,
        "gap": 4.304583912304977
      },
      "endBinding": {
        "elementId": "4T19rD16W3f5mjryndbb4",
        "focus": -0.26584151755684116,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.71842581221927,
          11.60538693511296
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1664308051,
      "isDeleted": false,
      "id": "0OGHEsm_zploGDbXIIh6t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 475,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 65.86666870117188,
      "height": 20,
      "seed": 1992812381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685345461272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1088926835,
      "isDeleted": false,
      "id": "7GcP0loT-tV-4-iYXybM8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6177557255662327,
      "x": 860.0666656494141,
      "y": 543,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 65.86666870117188,
      "height": 20,
      "seed": 910167069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685345510086,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 709564701,
      "isDeleted": false,
      "id": "OnGtl-WQ9MvtMGGP8EuOs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.711847827345959,
      "x": 850.0666656494141,
      "y": 410,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 65.86666870117188,
      "height": 20,
      "seed": 177195155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685345533133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 245659229,
      "isDeleted": false,
      "id": "YjMv8-O4vBvDpEUUFLrU1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06885648930104438,
      "x": 869.0666656494141,
      "y": 477,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 65.86666870117188,
      "height": 20,
      "seed": 2021645021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685345489802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 220306941,
      "isDeleted": false,
      "id": "liwUBkiqIcs1yEbmfOGSZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 424.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "width": 117.23332977294922,
      "height": 45,
      "seed": 414802547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685346163081,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Publish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 679169427,
      "isDeleted": false,
      "id": "g0DkC6OVOtMwXHE3f7Exk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "width": 159.60000610351562,
      "height": 45,
      "seed": 1688372243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685346168727,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Subscribe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribe",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "kyjqeMbCJP8tLGh2c-Fta",
      "type": "text",
      "x": -213,
      "y": 432,
      "width": 126,
      "height": 157.50000000000009,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 810825036,
      "version": 277,
      "versionNonce": 361125108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2F8wzFqG_iNHsT-RAilwb",
          "type": "arrow"
        }
      ],
      "updated": 1685351999328,
      "link": null,
      "locked": false,
      "text": "🖥️",
      "fontSize": 126,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111.00000000000009,
      "containerId": null,
      "originalText": "🖥️",
      "lineHeight": 1.25
    },
    {
      "id": "2F8wzFqG_iNHsT-RAilwb",
      "type": "arrow",
      "x": -76.99999999999997,
      "y": 509.00000000000006,
      "width": 392,
      "height": 1.9999999999999432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1970843124,
      "version": 155,
      "versionNonce": 1144628940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685352730582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          1.9999999999999432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyjqeMbCJP8tLGh2c-Fta",
        "focus": -0.026842173183637307,
        "gap": 10
      },
      "endBinding": {
        "elementId": "GqS9wOlZ0DaFmLLKp4mc_",
        "focus": -0.7708654005173106,
        "gap": 18.933319091796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GqS9wOlZ0DaFmLLKp4mc_",
      "type": "text",
      "x": -80,
      "y": 273,
      "width": 376.0666809082031,
      "height": 266.7673273781225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322086388,
      "version": 263,
      "versionNonce": 1924266996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2F8wzFqG_iNHsT-RAilwb",
          "type": "arrow"
        }
      ],
      "updated": 1685352730582,
      "link": null,
      "locked": false,
      "text": "Post\nhttp://127.0.0.1:4001,\nhttp://127.0.0.1:4002,\nhttp://127.0.0.1:4003,\nhttp://127.0.0.1:4004,\n",
      "fontSize": 35.568976983749664,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 254,
      "containerId": null,
      "originalText": "Post\nhttp://127.0.0.1:4001,\nhttp://127.0.0.1:4002,\nhttp://127.0.0.1:4003,\nhttp://127.0.0.1:4004,\n",
      "lineHeight": 1.25
    },
    {
      "id": "XuVLHoO5V-uIZ-uozJmmB",
      "type": "text",
      "x": -63,
      "y": 537,
      "width": 272.6333312988281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1579672820,
      "version": 58,
      "versionNonce": 1201163212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685352734548,
      "link": null,
      "locked": false,
      "text": "Body\n{\n  \"singers\": [\"john\", \"george\"]\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Body\n{\n  \"singers\": [\"john\", \"george\"]\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}